<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Renan Miyashita</title>
    <style>
    h1, p {
        font-family:monospace, sans-serif;
}
    body {
        background-color: rgb(15, 15, 15);
        font-family:monospace, sans-serif;
    }
    .habilities {
        font-size: 16px;
        font-weight: 400;
    }
    .font-color {
        color: rgb(255, 255, 255);
    }
    .button {
        background-color: rgb(15, 119, 15);
        color: rgb(255, 255, 255);
        padding: 15px 30px;
        border-radius: 4px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
        text-decoration: none;
    }
    
    </style>
</head>
<body class="font-color">
    <h3>índice</h3>
    <ul>
        <li><a href="#queméRenan">Quem é Renan</a></li>
        <br>
        <li><a href="#habilidades">Habilidades</a></li>
        <br>
        <li><a href="#blogs">Blog que gosto</a></li>
    </ul>

    <h1>Renan Miyashita</h1>
    <img width="200px" src="Renan.jpeg" alt="Foto de Renan Miyashita">
     <br>
    
    </a>
    
    <!-- comentário -->
    <h3 id="queméRenan">Sobre:</h3>
    <p>Estudante de desenvolvimento web pela Trybe,<strong> brasileiro com descendêndia japonesa</strong> e fascinado em tecnologia, moro atualmente em<strong> Curitiba - Paraná.</strong> 
    </p>
    
    <h3 id="habilidades">Algumas das minhas habilidades:</h3>
    <ul class="habilities">
        <li><strong>Determinação</strong></li>
        <li>Rápido aprendizado</li>
        <li>Bom comportamento em equipe</li>
        <li>Fluidez ao digitar</li>
    </ul>
    
    
    <h3 id="blogs">Um exemplo de blog que eu gosto:</h3> <br>
    <a class="button" href="https://mobalytics.gg/blog/valorant/" target="_blank">mobalytics.com</a>

    
    
</body>
</html>